# passwords and secrets only, please.

PHASE="dev"
AES_KEY="__this_is_your_secret_key__dev__"
USERS_DB_URL="mysql://root:root@127.0.0.1:3306/users"
SERVICES_DB_URL="mysql://root:root@127.0.0.1:3306/services"
STATISTICS_DB_URL="mysql://root:root@127.0.0.1:3306/statistics"
